carrier.proto

syntax = "proto3";

package lightstep;

option go_package = "carrierpb";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.protosizer_all) = true;
option (gogoproto.sizer_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

// The standard carrier for binary context propagation into LightStep.
message BinaryCarrier {
  // "text_ctx" was deprecated following lightstep-tracer-cpp-0.36
  repeated bytes deprecated_text_ctx = 1;

  // The Opentracing "basictracer" proto.
  BasicTracerCarrier basic_ctx = 2 [(gogoproto.nullable) = false];
}

// Copy of https://github.com/opentracing/basictracer-go/blob/master/wire/wire.proto
message BasicTracerCarrier {
  fixed64 trace_id = 1;
  fixed64 span_id = 2;
  bool    sampled = 3;
  map<string, string> baggage_items = 4;
}
