envoy_carrier.proto

syntax = "proto3";

package lightstep.envoy;

// CarrierStruct stores a set of key-values containing an OpenTracing span
// context, as carried by Envoy, suitably encoded as a serialized protocol
// buffer for transport via an HTTP header.
//
// The OpenTracing basictracer specifies the following keys and values:
//
//   "ot-tracer-traceid": 64 bit trace identifier encoded in 16 hex bytes
//   "ot-tracer-spanid": 64 bit span identifier encoded in 16 hex bytes
//   "ot-tracer-sampled": "true" or "false" if context is being sampled
//   "ot-baggage-<key>": "<value>" for baggage items
message CarrierStruct {
  repeated CarrierPair context = 1;
}

message CarrierPair {
  string key = 1;
  string value = 2;
}
