lightstep_carrier.proto

syntax = "proto3";

package lightstep;

// The standard carrier for binary context propagation into LightStep.
message BinaryCarrier {
  // TODO: When [...] has been upgraded everywhere, remove this
  // field and the definition below.
  repeated TextCarrierPair text_ctx = 1;

  // The Opentracing "basictracer" proto.
  BasicTracerCarrier basic_ctx = 2;
}

// Copy of https://github.com/opentracing/basictracer-go/blob/master/wire/wire.proto
message BasicTracerCarrier {
  fixed64 trace_id = 1;
  fixed64 span_id = 2;
  bool    sampled = 3;
  map<string, string> baggage_items = 4;
}

// TextCarrierPair is a key-value containing the opentracing text
// carrier values, defined by OpenTracing text carriers:
//
//   "ot-tracer-traceid": 64 bit trace identifier encoded in 16 hex bytes
//   "ot-tracer-spanid": 64 bit span identifier encoded in 16 hex bytes
//   "ot-tracer-sampled": "true" or "false" if context is being sampled
//   "ot-baggage-<key>": "<value>" for baggage items
//
// TODO Remove this when [...] has been upgraed everywhere.
message TextCarrierPair {
  string key = 1;
  string value = 2;
}
